spring.rabbitmq.addresses=192.168.3.94:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#\u786E\u8BA4\u63A5\u6536\u6D88\u606Fack
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#mandatory\u4E3Atrue\u7684\u65F6\u5019\u624D\u80FD\u4FDD\u8BC1\u76D1\u542C\u6709\u6548\u53CA,publisher-confirms,publisher-returns\u6709\u6548
spring.rabbitmq.template.mandatory=true
#\u8FD9\u914D\u7F6E\u662F\u5426\u662F\u786E\u8BA4\u914D\u7F6E
#spring.rabbitmq.publisher-confirm-type=
